# sales-catalogue-stub

./: .gitignore  CONTRIBUTING.md  NVDSuppressions.xml  README.md  azure-pipelines-terraform.yml  azure-pipelines.yml  catalog-info.yaml
Tests/PostMan/PostManRequests/: PostManRequests.csproj  PostManRequests.sln
Tests/PostMan/PostManRequests/Callers/: GetAccessTokenApiCall.cs  GetCatalogueApiCall.cs  GetPaperChartApiCall.cs  GetProductApiCall.cs
Tests/PostMan/PostManRequests/Models/: GetPaperChartResponse.cs  PaperChartResponse.cs  ProductResponse.cs  TokenResponse.cs  UpdatedCell.cs
Tests/PostMan/PostManTests/: ConfigBuilder.cs  GetCatalogueTests .cs  GetPaperChartTests.cs  GetProductTests.cs  PostManTests.csproj  PostManTestsConfig.cs  TestAttribute.cs
deployment/: README.md  api.tf  appconfig.tf  create-prerequisites.ps1  main.tf  variables.tf
deployment/modules/AppConfig/: main.tf  output.tf  variables.tf
deployment/modules/AppService/: main.tf  variables.tf
deployment/modules/AppServicePlan/: main.tf  output.tf  variables.tf
deployment/modules/EventHub/: main.tf
deployment/modules/KeyVault/: main.tf  output.tf  variables.tf
deployment/modules/ResourceGroup/: main.tf  output.tf  variables.tf
deployment/modules/StorageAccount/: main.tf  variables.tf
src/: Products.cs  UKHO.SalesCatalogueStub.Api.sln
src/UKHO.SalesCatalogueStub.Api/: Program.cs  Startup.cs  UKHO.SalesCatalogueStub.Api.csproj  WeatherForecast.cs  appsettings.json
src/UKHO.SalesCatalogueStub.Api.IntegrationTests/: AuthTest.cs  HealthcheckControllerTest.cs  HealthcheckTest.cs  UKHO.SalesCatalogueStub.Api.IntegrationTests.csproj
src/UKHO.SalesCatalogueStub.Api.IntegrationTests/Configuration/: AppRegistrationClientConfig.cs  AppRegistrationConfig.cs  IntegrationTestConfig.cs
src/UKHO.SalesCatalogueStub.Api.IntegrationTests/Helpers/: AzureKeyVaultConfigConfigurationRoot.cs
src/UKHO.SalesCatalogueStub.Api.Tests/: CatalogueApiControllerTests.cs  ExchangeServiceApiControllerGetProductsTests.cs  ExchangeServiceApiControllerProductIdentifierTests.cs  ExchangeServiceApiControllerProductVersionsTests.cs  ExchangeServiceApiControllerTests.cs  ProductEditionRepositoryTests.cs  ProductEditionServiceGetCatalogueTests.cs  ProductEditionServiceGetProductEditionsSinceDateTimeTests.cs  ProductEditionServiceGetVersionsTests.cs  ProductEditionServiceProductIdentifierTests.cs  ProductEditionServiceTests.cs  ProductEditionTests.cs  UKHO.SalesCatalogueStub.Api.Tests.csproj
src/UKHO.SalesCatalogueStub.Api/Attributes/: ValidateModelStateAttribute.cs
src/UKHO.SalesCatalogueStub.Api/Config/: Configuration.cs  EventHubLoggingConfiguration.cs
src/UKHO.SalesCatalogueStub.Api/Configuration/: AppRegistrationConfig.cs  AzureADConfiguration.cs  EventHubLoggingConfig.cs  PidDatabaseConfig.cs
src/UKHO.SalesCatalogueStub.Api/Controllers/: CatalogueApiController.cs  ExchangeServiceApiController.cs  HealthcheckController.cs  WeatherForecastController.cs
src/UKHO.SalesCatalogueStub.Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/UKHO.SalesCatalogueStub.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/UKHO.SalesCatalogueStub.Api/Models/: Cancellation.cs  DataCoverageCoordinate.cs  DefaultErrorResponse.cs  ErrorDescription.cs  EssData.cs  EssDataInner.cs  FieldError.cs  GetProductVersionResponseEnum.cs  InlineResponse200.cs  OneOfinlineResponse200.cs  PidTombstone.cs  ProductCounts.cs  ProductEdition.cs  ProductIdentifiers.cs  ProductResponse.cs  ProductVersions.cs  ProductVersionsInner.cs  Products.cs  ProductsInner.cs  RequestedProductsNotInExchangeSet.cs  RequestedProductsNotReturned.cs
src/UKHO.SalesCatalogueStub.Api/Properties/: launchSettings.json
src/UKHO.SalesCatalogueStub.Api/Services/: IProductEditionService.cs  ProductEditionService.cs
src/UKHO.SalesCatalogueStub.Api/Swagger/: salesCatalogue_ExchangeSetService_API_definition_v1.2.yaml  salesCatalogue_ExchangeSetService_API_definition_v1.3.yaml  salesCatalogue_ExchangeSetService_API_definition_v1.4.yaml  salesCatalogue_ExchangeSetService_API_definition_v1.5.yaml  salesCatalogue_ExchangeSetService_API_definition_v1.yaml
src/UKHO.SalesCatalogueStub.EF/: ConnectionString.cs  SalesCatalogueStubDbContext.cs  UKHO.SalesCatalogueStub.Api.EF.csproj  UKHO.SalesCatalogueStub.EF.csproj
src/UKHO.SalesCatalogueStub.EF/Models/: AreaNameEnum.cs  EventType.cs  LifecycleEvent.cs  LoaderStatus.cs  PidGeometry.cs  PidTombstone.cs  Product.cs  ProductEdition.cs  ProductEditionDto.cs  ProductEditionStatusEnum.cs  ProductEditions.cs  ProductEditionsDto.cs  ProductType.cs  ProductTypeNameEnum.cs  ProductTypes.cs  ProductTypesDto.cs  Products.cs  ProductsDto.cs
src/UKHO.SalesCatalogueStub.EF/Repositories/: IProductEditionRepository.cs  ProductEditionRepository.cs
